<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Scj-Om-zUA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="iOS_10_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fpf-hI-AfC">
                                <rect key="frame" x="20" y="84" width="335" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="GZC-6s-nr4"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-2h-t1B">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="150" id="RNz-re-Flc" customClass="ItemCell" customModule="iOS_10_Core_Data" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RNz-re-Flc" id="ZQz-DY-j96">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-uB-YqZ">
                                                    <rect key="frame" x="8" y="8" width="327" height="133"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-Ie-9tT">
                                                            <rect key="frame" x="8" y="16.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Yo5-Nw-zz6"/>
                                                                <constraint firstAttribute="width" constant="100" id="zig-LF-PsZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MacBook Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-3E-fOR">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pjf-r6-ayt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-7f-U3r">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="5L8-GB-ZYu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionsDescriptionsDescriptionsDescriptionsDescriptionsDescriptionsDescriptions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-tT-IE0">
                                                            <rect key="frame" x="116" y="66" width="203" height="59"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vLg-7f-U3r" firstAttribute="top" secondItem="EYY-3E-fOR" secondAttribute="bottom" constant="8" id="89d-DX-Qz6"/>
                                                        <constraint firstAttribute="trailing" secondItem="EYY-3E-fOR" secondAttribute="trailing" constant="8" id="8C1-4M-2FE"/>
                                                        <constraint firstAttribute="bottom" secondItem="eDl-tT-IE0" secondAttribute="bottom" constant="8" id="9JV-6S-YWk"/>
                                                        <constraint firstItem="JDy-Ie-9tT" firstAttribute="centerY" secondItem="1Ck-uB-YqZ" secondAttribute="centerY" id="DOi-Y7-IlE"/>
                                                        <constraint firstAttribute="trailing" secondItem="eDl-tT-IE0" secondAttribute="trailing" constant="8" id="FGu-tK-39j"/>
                                                        <constraint firstItem="vLg-7f-U3r" firstAttribute="leading" secondItem="JDy-Ie-9tT" secondAttribute="trailing" constant="8" id="GF0-h9-4Pe"/>
                                                        <constraint firstItem="EYY-3E-fOR" firstAttribute="top" secondItem="1Ck-uB-YqZ" secondAttribute="top" constant="8" id="ZAA-xa-hmg"/>
                                                        <constraint firstAttribute="trailing" secondItem="vLg-7f-U3r" secondAttribute="trailing" constant="8" id="aas-Kf-eyr"/>
                                                        <constraint firstItem="eDl-tT-IE0" firstAttribute="top" secondItem="vLg-7f-U3r" secondAttribute="bottom" constant="8" id="ijg-Ra-Nql"/>
                                                        <constraint firstItem="eDl-tT-IE0" firstAttribute="leading" secondItem="JDy-Ie-9tT" secondAttribute="trailing" constant="8" id="pkP-6n-IYc"/>
                                                        <constraint firstItem="JDy-Ie-9tT" firstAttribute="leading" secondItem="1Ck-uB-YqZ" secondAttribute="leading" constant="8" id="sM9-v6-MeC"/>
                                                        <constraint firstItem="EYY-3E-fOR" firstAttribute="leading" secondItem="JDy-Ie-9tT" secondAttribute="trailing" constant="8" id="tnh-e7-Rnp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Ck-uB-YqZ" secondAttribute="trailing" id="fxH-yo-Fr7"/>
                                                <constraint firstItem="1Ck-uB-YqZ" firstAttribute="top" secondItem="ZQz-DY-j96" secondAttribute="topMargin" id="g4t-8g-WTZ"/>
                                                <constraint firstItem="1Ck-uB-YqZ" firstAttribute="leading" secondItem="ZQz-DY-j96" secondAttribute="leadingMargin" id="wK8-nd-tVS"/>
                                                <constraint firstItem="1Ck-uB-YqZ" firstAttribute="bottom" secondItem="ZQz-DY-j96" secondAttribute="bottomMargin" id="xdN-mJ-jdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumb" destination="JDy-Ie-9tT" id="W39-sf-22u"/>
                                            <outlet property="lblDetails" destination="eDl-tT-IE0" id="dby-VN-Jbh"/>
                                            <outlet property="lblPrice" destination="vLg-7f-U3r" id="vo1-xg-Ihk"/>
                                            <outlet property="lblTitle" destination="EYY-3E-fOR" id="Zud-wp-7n3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cdb-2h-t1B" secondAttribute="bottom" id="5Fh-d4-2CY"/>
                            <constraint firstItem="Fpf-hI-AfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8Ga-6j-Lia"/>
                            <constraint firstItem="cdb-2h-t1B" firstAttribute="top" secondItem="Fpf-hI-AfC" secondAttribute="bottom" constant="20" id="KHf-7T-RGO"/>
                            <constraint firstItem="cdb-2h-t1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MyX-BR-Eab"/>
                            <constraint firstItem="Fpf-hI-AfC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Tz5-hQ-yBR"/>
                            <constraint firstItem="cdb-2h-t1B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ndS-1b-kcH"/>
                            <constraint firstAttribute="trailing" secondItem="Fpf-hI-AfC" secondAttribute="trailing" constant="20" id="xTH-Lg-Wdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nve-TW-KxU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T24-8J-dRu">
                            <connections>
                                <segue destination="7TZ-qG-7wt" kind="show" identifier="newItemDetailsVC" id="DSi-va-wTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="Fpf-hI-AfC" id="VFh-s5-hU6"/>
                        <outlet property="tableView" destination="cdb-2h-t1B" id="3Vc-Xa-qaq"/>
                        <segue destination="7TZ-qG-7wt" kind="show" identifier="ItemDetailVC" id="g3b-QH-nQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-558.17091454272872"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="1UO-59-GGV">
            <objects>
                <viewController id="7TZ-qG-7wt" customClass="ItemDetailVC" customModule="iOS_10_Core_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5O-kQ-UJY"/>
                        <viewControllerLayoutGuide type="bottom" id="R1R-aZ-Ipb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GU5-zX-h77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-Gy-Tp0">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VEB-sZ-PPO"/>
                                    <constraint firstAttribute="height" constant="100" id="ZC7-9Q-hik"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EZn-A8-vZE" appends="YES" id="ddG-Q8-NrX"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-7b-i7l">
                                <rect key="frame" x="124" y="72" width="235" height="30"/>
                                <color key="backgroundColor" red="0.68595200191498162" green="0.75418048615397704" blue="0.75503648477157359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mwN-Di-TY4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-vc-nni">
                                <rect key="frame" x="124" y="110" width="235" height="30"/>
                                <color key="backgroundColor" red="0.68595200190000005" green="0.7541804862" blue="0.75503648479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Feo-Lm-qeW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="J0c-g7-fOf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-WH-An3">
                                <rect key="frame" x="16" y="180" width="343" height="125"/>
                                <color key="backgroundColor" red="0.68595200190000005" green="0.7541804862" blue="0.75503648479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="mU9-hj-Mvj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-tj-8Pf">
                                <rect key="frame" x="0.0" y="370" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5dB-Ww-yDm"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTL-9X-8D4">
                                <rect key="frame" x="16" y="603" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T8a-cN-kVl"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOS-tj-8Pf" firstAttribute="leading" secondItem="GU5-zX-h77" secondAttribute="leading" id="BY8-Vl-jZO"/>
                            <constraint firstItem="hNk-WH-An3" firstAttribute="trailing" secondItem="GU5-zX-h77" secondAttribute="trailingMargin" id="D6R-Mp-4xQ"/>
                            <constraint firstItem="X2u-7b-i7l" firstAttribute="top" secondItem="c5O-kQ-UJY" secondAttribute="bottom" constant="8" id="DRP-w9-Dg1"/>
                            <constraint firstItem="hNk-WH-An3" firstAttribute="leading" secondItem="GU5-zX-h77" secondAttribute="leadingMargin" id="FDx-Zt-EX2"/>
                            <constraint firstItem="0ZO-Gy-Tp0" firstAttribute="leading" secondItem="GU5-zX-h77" secondAttribute="leadingMargin" id="IPK-qD-xZn"/>
                            <constraint firstItem="OTL-9X-8D4" firstAttribute="leading" secondItem="GU5-zX-h77" secondAttribute="leadingMargin" id="LX1-6K-CEd"/>
                            <constraint firstItem="ljX-vc-nni" firstAttribute="trailing" secondItem="GU5-zX-h77" secondAttribute="trailingMargin" id="Oyv-cK-Lqa"/>
                            <constraint firstItem="X2u-7b-i7l" firstAttribute="leading" secondItem="0ZO-Gy-Tp0" secondAttribute="trailing" constant="8" id="RBo-TV-Otw"/>
                            <constraint firstItem="R1R-aZ-Ipb" firstAttribute="top" secondItem="OTL-9X-8D4" secondAttribute="bottom" constant="34" id="TnT-Os-MHS"/>
                            <constraint firstItem="OTL-9X-8D4" firstAttribute="top" secondItem="uOS-tj-8Pf" secondAttribute="bottom" constant="17" id="Zoq-P1-Gbq"/>
                            <constraint firstItem="ljX-vc-nni" firstAttribute="leading" secondItem="0ZO-Gy-Tp0" secondAttribute="trailing" constant="8" id="a7Y-wX-3M5"/>
                            <constraint firstItem="hNk-WH-An3" firstAttribute="top" secondItem="0ZO-Gy-Tp0" secondAttribute="bottom" constant="8" id="bV8-KJ-ZdD"/>
                            <constraint firstItem="OTL-9X-8D4" firstAttribute="trailing" secondItem="GU5-zX-h77" secondAttribute="trailingMargin" id="eva-ZV-CmG"/>
                            <constraint firstAttribute="trailing" secondItem="uOS-tj-8Pf" secondAttribute="trailing" id="fHG-MT-XU2"/>
                            <constraint firstItem="ljX-vc-nni" firstAttribute="top" secondItem="X2u-7b-i7l" secondAttribute="bottom" constant="8" id="gfX-CN-egk"/>
                            <constraint firstItem="X2u-7b-i7l" firstAttribute="trailing" secondItem="GU5-zX-h77" secondAttribute="trailingMargin" id="jI8-6s-cy8"/>
                            <constraint firstItem="0ZO-Gy-Tp0" firstAttribute="top" secondItem="c5O-kQ-UJY" secondAttribute="bottom" constant="8" id="ltA-wf-oqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="q3s-i6-wvA">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="hMc-5g-cL4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="storePicker" destination="uOS-tj-8Pf" id="qhB-cf-79y"/>
                        <outlet property="tfDetails" destination="hNk-WH-An3" id="NnW-1G-VoL"/>
                        <outlet property="tfPrice" destination="ljX-vc-nni" id="fav-d6-5mu"/>
                        <outlet property="tfTitle" destination="X2u-7b-i7l" id="55n-Bf-uXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDb-2a-Am9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EZn-A8-vZE"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJn-QZ-q1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Scj-Om-zUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsQ-7M-nep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nqo-WO-eXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kg-PH-f1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-557.27136431784118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g3b-QH-nQx"/>
    </inferredMetricsTieBreakers>
</document>
